source ~/.config/tmux/vague.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-justify left
set -g status-left " #[fg=cyan] #S #[fg=white]| "
set -g status-right " #[fg=cyan,bold]#{?client_prefix,[p], } "
setw -g window-status-format "#I #W "
setw -g window-status-current-format "#[fg=yellow]#I #W "

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

bind-key t display-popup -E -w 80% -h 60% "$HOME/.bin/ts"

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-J previous-window
bind -n M-K next-window
bind -n M-H switch-client -p
bind -n M-L switch-client -n

bind h resize-pane -L 5
bind l resize-pane -R 5
bind j resize-pane -D 5
bind k resize-pane -U 5

run '~/.tmux/plugins/tpm/tpm'
