[main]
path_filter_posix = True

[whipper.cd.rip]
unknown = True
output_directory = ~/Downloads/cdrips

[drive:TSSTcorp%3ABDDVDW%20SE-506CB%20%3ATS02]
vendor = TSSTcorp
model = BDDVDW SE-506CB
release = TS02
read_offset = 6
defeats_cache = False

